# =====================================================================
# Main configuration
# =====================================================================

# [IMPORTANT] Application public endpoint url as it will be displayed in results (WITHOUT TRAILING SLASH !)
ITAG_ENDPOINT=http://localhost:1212

### itag local exosed port
ITAG_EXPOSED_PORT=1212

# Database port for console access (e.g. psql -h localhost -p ${ITAG_DATABASE_EXPOSED_PORT})
#ITAG_DATABASE_EXPOSED_PORT=5432
ITAG_DATABASE_EXPOSED_PORT=1213

# Database configuration
# Is PG cluster already exists somewhere on the network: yes/no
# default is no: a docker for PG is provided and geodata are loaded into a database
# if set to yes, an external PG database, version 11, must be available
# (following PG extensions will be installed in the target database:
#  pg_trgm, postgis, postgis_topology, unaccent)
ITAG_DATABASE_IS_EXTERNAL=no

# you should only change ITAG_DATABASE_USER_PASSWORD if DATABASE_IS_EXTERNAL=no,
# provide postgresql host parameters here
# example for localdg
ITAG_DATABASE_USER_NAME=itag
ITAG_DATABASE_USER_PASSWORD=itag
ITAG_DATABASE_NAME=itag
ITAG_DATABASE_HOST=itagdb
ITAG_DATABASE_PORT=5432

# example for external db
#ITAG_DATABASE_USER_NAME=postgres
#ITAG_DATABASE_USER_PASSWORD=secret
#ITAG_DATABASE_NAME=itag
#ITAG_DATABASE_HOST=pg11.toto.eu-west-1.rds.amazonaws.com
#ITAG_DATABASE_PORT=5432

# PostgreSQL PGDATA directory i.e. directory on host where the database files are stored
# If set to a string and not a path, then a volume is created within docker volumes storage
POSTGRES_DATA=database_data

# Maximum area of input geometry for landCover computation (in square kilometers)
ITAG_LANDCOVER_MAXIMUM_AREA=200000

# True to return intersection geometries in WKT
ITAG_RETURN_GEOMETRIES=false

# Tolerance in degrees applied during geometry simplification (0 means no simplification)
ITAG_SIMPLICATION_TOLERANCE=0.1

# Non public additionnals datasource URLs - contact me (jerome.gasperi@gmail.com)
GPW_DATASOURCE_URL=
LANDCOVER_DATASOURCE_URL=

